{
  "name": "yivi/commonmark-bundle",
  "description": "Symfony bundle integrating League CommonMark for Symfony 5.3+ applications",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Yivi",
      "email": "ivan@yivoff.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0",
    "symfony/http-kernel": "^5.1",
    "symfony/dependency-injection": "^5.1",
    "symfony/config": "^5.1",
    "league/commonmark": "^2.0.2",
    "symfony/framework-bundle": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "Yivoff\\CommonmarkBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Yivoff\\CommonmarkBundle\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^5.1",
    "symfony/yaml": "^5.1",
    "symfony/twig-bundle": "^5.1",
    "symfony/filesystem": "^5.1",
    "bamarni/composer-bin-plugin": "^1.4",
    "nyholm/symfony-bundle-test": "dev-master",
    "matthiasnoback/symfony-config-test": "^4.2"
  }
}
